<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbearia</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="primario">
        <div class="logo">
            <img src="imagem/barbershop 3.png">
            <img src="imagem/LOGO.png">
        </div>
        <div class="menu">
            <ul>
                <li>
                    <img src="imagem/Vector.png">
                    Av. Paulista, 100 - Centro - Americana / SP
                </li>
                <li>
                    <img src="imagem/Vector (1).png">
                    19 91111 1111
                </li>
            </ul>
        </div>
        <div class="vector">
            <img src="imagem/Vector (2).png">
        </div>
    </header>

    <div class="banner01">
        <div class="banner01-col-esquerda">
            <h1 class="banner01-titulo">Barbearia do Guto</h1>
            <P class="banner01-paragrafo">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis,<br>
                nisi eros vermeio. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis<br> im ampola pa arma uma
                pindureta. Quem num gosta di mé, boa gentis num é.</P>
            <a href="#" class="botao1">AGENDE SEU CORTE</a>
        </div>

        <div class="banner01-col-direita">
            <img src="imagem/FOTO.png">
        </div>
    </div>

    <div class="banner02">
        <div class="banner02-col-esquerda">
            <hr class="linha">
            <h2 class="banner02-subtitulo">Sobre a Barbearia</h2>
            <h1 class="banner02-titulo">Seja bem vindo</h1>
            <p class="banner02-paragrafo">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis,<br>
                nisi eros vermeio. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis<br> im ampola pa arma uma
                pindureta. Quem num gosta di mé, boa gentis<br> num é.</p>
        </div>
        <div class="banner02-col-direita">
            <img src="Imagem/Rectangle 2.png">
        </div>
    </div>

    <div class="banner03">
        <img class="aspas" src ="Imagem/icone quote.png">
        <h3 class="banner03-titulo">A melhor barbearia de Americana</h3>
        <p class="banner03-nome">Jota Júnior</p>
    </div>

    <div class="banner04">
        <hr class="divisoria">
        <h2 class="banner04-subtitulo">Nossos Serviços</h2>
        <h1 class="titulo">Conheça as especialidades da casa</h1>
     </div>    
        <div class="fotos">
        <div class="foto01">
            <img src="Imagem/Ellipse 1.png">
            <h2 class="fotos-titulo">Cabelo</h2>
            <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro<br> abertis. Mé faiz elementum girarzis,<br> nisi eros vermeio. Interagi no mé,<br> cursus quis, vehicula ac nisi.</p>
        </div>
        <div class="foto02">
            <img src="Imagem/Ellipse 1 (1).png">
            <h2 class="fotos-titulo">Barba</h2>
            <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro<br> abertis. Mé faiz elementum girarzis,<br> nisi eros vermeio. Interagi no mé,<br> cursus quis, vehicula ac nisi.</p>
        </div>
        <div class="foto03">
            <img src="Imagem/Ellipse 1 (2).png">
            <h2 class="fotos-titulo">Bigode</h2>
            <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro<br> abertis. Mé faiz elementum girarzis,<br> nisi eros vermeio. Interagi no mé,<br> cursus quis, vehicula ac nisi.</p>
        </div>
        <div class="foto04">
            <img src="Imagem/Ellipse 1 (3).png">
            <h2 class="fotos-titulo">Tratamento</h2>
            <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro<br> abertis. Mé faiz elementum girarzis,<br> nisi eros vermeio. Interagi no mé,<br> cursus quis, vehicula ac nisi.</p>
        </div>
        </div>

        <div class="preços">
            <img src="Imagem/PREÇOS (1).png">
        </div>

        <div class="banner05">
            <hr class="divisoria">
            <h2 class="banner04-subtitulo">Veja as fotos e selecione abaixo</h2>
            <h1 class="banner04-titulo">Cabelo / Barba</h1>
        </div>

        <div class="cabelos">
            <div class="seta01">
                <img src="Imagem/Vector (5).png">
            </div>
            <div class="cabelo01">
                <img src="Imagem/Foto Cabelo (6).png">
                <h2 class="fotos-titulo">Undercut</h2>
                <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz<br> elementum girarzis, nisi eros vermeio. Interagi no<br> mé, cursus quis, vehicula ac nisi. Cevadis im<br> ampola pa arma uma pindureta. Quem num gosta<br> di mé, boa gentis num é.</p>
            </div>
            <div class="cabelo01">
                <img src="Imagem/Foto Cabelo (7).png">
                <h2 class="fotos-titulo">Undercut</h2>
                <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz<br> elementum girarzis, nisi eros vermeio. Interagi no<br> mé, cursus quis, vehicula ac nisi. Cevadis im<br> ampola pa arma uma pindureta. Quem num gosta<br> di mé, boa gentis num é.</p>
            </div>
            <div class="cabelo01">
                <img src="Imagem/Foto Cabelo (8).png">
                <h2 class="fotos-titulo">Undercut</h2>
                <p class="foto-subtitulo">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz<br> elementum girarzis, nisi eros vermeio. Interagi no<br> mé, cursus quis, vehicula ac nisi. Cevadis im<br> ampola pa arma uma pindureta. Quem num gosta<br> di mé, boa gentis num é.</p>
            </div>
            <div class="seta02">
                <img src="Imagem/Vector (6).png">
            </div>
        </div>

        <div class="banner06">
            <div class="banner06-col-esquerda">
                <h1 class="banner06-titulo">Agende o seu corte ou<br> barba agora mesmo!</h1>
            </div>
            <div class="banner06-col-direita">
                <a href="#" class="botao06">AGENDE SEU CORTE</a>
            </div>
        </div>

        <div class="banner07">
            <hr class="divisoria">
            <h2 class="banner04-subtitulo">Conheça nossos profissionais</h2>
            <h1 class="banner04-titulo">Os barbeiros da Casa</h1>
            <p class="banner07-paragrafo">Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros<br> vermeio. Interagi no mé, cursus quis, vehicula ac nisi. Cevadis im ampola pa<br> arma uma pindureta. Quem num gosta di mé, boa gentis num é.</p>
        </div>

        <div class="barbeiros">
            <div class="barbeiro01">
                <img src="Imagem/Foto Cabelo (9).png">
                <h2 class="Barbeiros">Barbeiro 01</h2>
            </div>
            <div class="barbeiro02">
                <img src="Imagem/Foto Cabelo (10).png">
                <h2 class="Barbeiros">Barbeiro 02</h2>
            </div>
            <div class="barbeiro03">
                <img src="Imagem/Foto Cabelo (11).png">
                <h2 class="Barbeiros">Barbeiro 03</h2>
            </div>
        </div>

        <div class="banner08">
                <hr class="divisoria">
                <h2 class="banner04-subtitulo">Venha nos visitar</h2>
                <h1 class="banner04-titulo">Marque um horário</h1>
        </div>

        <div class="formulario01">
            <div class="nome">
                <form>
                    <label for="Nome">Nome</label><br>
                    <input type="text" name="Nome"> 
                </form>
            </div>

            <div class="nome">
                <form>
                    <label for="E-mail">E-mail</label><br>
                    <input type="text" name="E-mail"> 
                </form>
            </div>
            <div class="nome">
                <form>
                    <label for="Telefone">Telefone</label><br>
                    <input type="text" name="Telefone"> 
                </form>
            </div>
        </div>

        <div class="formulario2">
            <div class="Serviço">
                <p>Serviços:<br>
                    <select name="serviços" id="serviços">
                        <option value=""></option>
                    </select>
                </p>
            </form>
            </div>
            <div class="data">
                <p><label for="data">Data:</label><br><input type="text" name="data"></p>
            </div>
            <div class="hora">
                <p><label for="hora">Hora:</label><br><input type="text" name="hora"></p>
            </div>
        </div>
</body>

</html>